# iscte-es2-covid-sci-discoveries

./: .gitignore  .project  README.md  configuration.json  pom.xml
src/main/java/covid_sci_discoveries/api_data_connector/: App.java  FileSystemStorage.java  HTMLer.java  JSONHandler.java
src/test/java/covid_sci_discoveries/api_data_connector/: AppTest.java
