<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>covid-sci-discoveries</groupId>
  <artifactId>api-data-connector</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api-data-connector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/pl.edu.icm.cermine/cermine-impl -->
	<dependency>
	  <groupId>pl.edu.icm.cermine</groupId>
	  <artifactId>cermine-impl</artifactId>
	  <version>1.13</version>
	</dependency>
	<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
	  <id>icm</id>
	  <name>ICM repository</name>
	  <url>http://maven.icm.edu.pl/artifactory/repo</url>
	</repository>
  </repositories>
</project>
